	AA	= $1e
	AB	= $20
	ABGO	= $9d39	; ?
	ACIN	= $8f
	ACL	= $72
	ACL40	= $402
	ACLRET	= $92a4	; ?
	AD	= $87
	ADDA	= $91fd
	ADDIN	= $9c88	; ?
	ADDOUT	= $9e41	; ?
	ADJUSS	= $9cb7	; unused
	ADJUT	= $9cfa
	ADVAL	= $999f
	AGOT	= $92d4	; ?
	AJCELL	= $9df5	; ?
	ALCHAR	= $8443
	ALERR	= $9397	; ?
	ALFSBR	= $8447	; unused
	ALLIST	= $88af	; ?
	ALLNUM	= $9487	; ?
	ALLO	= $8478	; unused
	ALNUM	= $843d
	ALPAIR	= $8453
	ALSUBR	= $844d	; unused
	ALTADU	= $912f	; ?
	ALVEC	= $843f	; unused
	AMADE	= $8867	; ?
	ANDON	= $8ddf	; ?
	ANUM	= $8fba
	APERR	= $9524
	APFERR	= $94cc	; ?
	APFUN	= $94bc
	APGO	= $956c	; ?
	APGOB	= $956e
	APL	= $9545
	APPLY	= $9536
	AREEXT	= $0
	ARETOP	= $79
	AREVAL	= $42d
	ARG	= $30
	ARGA	= $3a
	ARGB	= $3c
	ARGC	= $3e
	ARGD	= $40
	ARGE	= $42
	ARGERR	= $88f2
	ARGINF	= $90
	ARGOFF	= $6b	; ?
	ARGRTS	= $9fc3	; ?
	ARGTXT	= $8203
	ASCII	= $9622
	ASP	= $9cbf
	ASSOC	= $93aa
	ATOA	= $8fb1
	ATOM	= $82ef
	AUX40	= $40c
	AUXL	= $76
	AVX	= $869b	; ?
	BACALL	= $8fdc	; ?
	BADAT	= $8bd9
	BAND	= $9a5e
	BANG	= $96e1	; ?
	BEAR	= $8405	; unused
	BECALM	= $8fde	; unused
	BIGGER	= $934d
	BIND	= $83ea
	BINDER	= $32
	BINS	= $9f87	; ?
	BITMOV	= $9d5d	; ?
	BNOT	= $9a46
	BOOM	= $9000
	BOR	= $9a8e
	BOT	= $9af1
	BOWDUN	= $9bc7	; ?
	BOX	= $8a48	; ?
	BRKAD	= $fd
	BUILD1	= $981e	; ?
	BUILD2	= $9820
	CAAAR	= $8d91
	CAADR	= $8d71
	CAAR	= $8d95
	CADAR	= $8d7d
	CADDR	= $8d69
	CADR	= $8d81
	CALL	= $8fc9
	CAR	= $8d99
	CARAFE	= $9668	; ?
	CARAP	= $9645	; ?
	CARAVA	= $964c
	CATTAB	= $8270
	CCPR	= $8b78
	CDAAR	= $8d85
	CDADR	= $8d6d
	CDAR	= $8d89
	CDDAR	= $8d75
	CDDDR	= $8d65
	CDDR	= $8d79
	CDR	= $8d8d
	CDRALL	= $9684	; ?
	CDRAVA	= $9688
	CDRAWL	= $96a5	; ?
	CDREND	= $96a9	; ?
	CELL	= $7c
	CHADD	= $8111	; ?
	CHANGE	= $97c9	; ?
	CHARE	= $97c5	; ?
	CHARF	= $0
	CHARP	= $8ec0
	CHARQ	= $8f8c
	CHARQR	= $8f90	; unused
	CHARS	= $92b5
	CHKCLL	= $8a0f	; ?
	CHKCLM	= $8a11
	CHRTS	= $8133	; ?
	CHUG	= $9e63	; ?
	CHUGB	= $9e65	; ?
	CLDIV	= $8c5b
	CLEARF	= $9ac8
	CLISTR	= $f2
	CLOCK	= $9911
	CLOS	= $8cd0
	CLUP	= $9d75	; ?
	CLUPB	= $9d7f	; ?
	COLD	= $8051	; ?
	COLD1	= $8292	; ?
	COLDST	= $0
	COLLEC	= $9b89
	COLOFF	= $3a	; ?
	COLTXT	= $81d2
	COMPX	= $9495	; ?
	COND	= $8cee
	CONS	= $8e1e
	CONSLP	= $8e23
	COPY	= $8100	; ?
	CPYOFF	= $8012	; ?
	CREG	= $9b8d	; unused
	CROUT	= $8519	; ?
	CRYON	= $8041	; ?
	CXH	= $9be0
	CXHB	= $9be6	; ?
	CXLP	= $8da3
	CXR	= $8d9b	; ?
	CXXXR	= $824b
	DEFLST	= $8637
	DEPTH	= $8b
	DFSGN	= $9350	; ?
	DH	= $520
	DIFF	= $91c1
	DISPM	= $b
	DIV	= $a005	; ?
	DIV40	= $a042	; ?
	DIV40B	= $a044
	DIV40C	= $a080	; ?
	DIVB	= $a007
	DIVC	= $a021	; ?
	DIVPM	= $a002	; ?
	DL	= $450
	DLOP	= $9c3d
	DOBIND	= $870c	; ?
	DODO	= $9180	; ?
	DOREG	= $9c0a	; ?
	DOSBUF	= $700
	DOSET	= $8e3d	; ?
	DOTOFF	= $1c	; unused
	DOTTXT	= $81b4
	DOTTY	= $8884
	DUMP	= $8f77
	DWARF	= $9eeb	; ?
	ELFIN	= $9fc7	; ?
	EMM	= $9733	; ?
	EMPTYC	= $9642	; ?
	END	= $1d
	ENT	= $85ca	; ?
	ENTOSW	= $9881
	ENV	= $988b
	EOF	= $8ca9
	EOFCP	= $8cc1
	EOFNO	= $8ccd	; ?
	EQ	= $82fb
	EQUATE	= $8309	; ?
	EQUINE	= $831e
	ERBIN	= $9f56
	ERCN	= $9f95
	ERCND	= $9f99
	ERRCNT	= $d
	ERRNO	= $11
	ERROFF	= $5d	; ?
	ERROR	= $9e87	; ?
	ERRORL	= $8dc4
	ERRORS	= $9e87	; unused
	ERRSET	= $9fc4
	ERRTXT	= $81f5
	ESCFT	= $8c27	; ?
	ESCHF	= $42f
	EVAL	= $94b3
	EVAL1	= $8556	; ?
	EVALU	= $8539	; ?
	EVARTS	= $85ab	; ?
	EVLIST	= $856f	; ?
	EVOFF	= $0	; ?
	EVPOP	= $8769	; ?
	EVPR	= $82d9	; ?
	EXFILE	= $8935	; ?
	EXPLOD	= $96aa
	EXTRAM	= $839c	; ?
	FILERR	= $8f97	; ?
	FILG	= $8b59	; ?
	FILGB	= $8a94	; ?
	FILGC	= $8a9c
	FILGER	= $8b6c	; ?
	FINMOV	= $9d72	; ?
	FINONE	= $91ed	; ?
	FIRST	= $400	; unused
	FIXTY	= $92ce	; ?
	FNERR	= $90be	; ?
	FOOT	= $8c1a
	FROFF	= $4c	; ?
	FRTXT	= $81e4
	FRUIT	= $945f
	FRUT	= $9479	; ?
	FRUTA	= $947c	; ?
	FSARG	= $8522
	FSUBRF	= $c
	FSUBRP	= $8ed1
	FTOUT	= $8c21
	FUN	= $85ac	; ?
	FUNERR	= $8597
	GABBY	= $6
	GADARG	= $8711	; ?
	GARRY	= $3
	GARX	= $2
	GCA	= $4
	GCAON	= $9e2a
	GCNO	= $0
	GCOFF	= $33	; ?
	GCTIM	= $98f4
	GCTIME	= $420
	GCTIMZ	= $98d6	; ?
	GCTXT	= $81cb
	GENCNT	= $434
	GENDS	= $8c8c	; ?
	GENSYM	= $9a0a
	GENWRI	= $8b35	; ?
	GET	= $93d6
	GETCHA	= $9605
	GETDIR	= $9614	; ?
	GETSSP	= $8abc
	GEVIL	= $94dd	; ?
	GFRTS	= $951b	; ?
	GODARG	= $86c2	; ?
	GOSTR	= $8231	; ?
	GOSUB	= $8659	; ?
	GOT	= $8a83	; ?
	GPLIST	= $92e0
	GT	= $9334
	GTARG	= $98b5	; unused
	GTCHAR	= $876c
	HANDLE	= $13
	HASH	= $8c00	; ?
	HAUSE	= $93d1	; ?
	HCOK	= $8a8b	; ?
	HELP	= $813d	; ?
	HGCA	= $9b64	; ?
	HILISP	= $d700
	HIWARM	= $d97b	; ?
	HLPOFF	= $8e	; ?
	HLPTXT	= $8226
	HOUSE	= $9484	; ?
	IMAGE	= $a600	; unused
	IMALEN	= $12
	IMBOT	= $42c
	IMBUF	= $600
	IMPERR	= $96e8
	IMPLOD	= $96fe
	IMPRET	= $974c	; ?
	INCB	= $823e
	INCHP	= $8c38	; ?
	INIT	= $84b5	; ?
	INITSE	= $8134	; ?
	INITUR	= $803c	; ?
	INKER	= $99eb	; ?
	INKEY	= $99c2
	INKEY2	= $99f5	; ?
	INKYES	= $9a07	; ?
	INSERP	= $9404	; ?
	INSOFF	= $1f	; unused
	INSTXT	= $81b7
	INSUBR	= $85fc
	INTUBE	= $80a4	; ?
	INUREL	= $8f68	; ?
	IODCB	= $416
	IPLINE	= $8aa6
	ISCH	= $9721	; ?
	ISEXPR	= $86ce	; ?
	ISFSBR	= $8627	; ?
	ISFXP1	= $86b3	; ?
	ISFXPR	= $872e	; ?
	ISSUBR	= $85f8	; ?
	JUMPAD	= $97f6	; ?
	KBCHK	= $8547	; ?
	KBD	= $ff
	KEYCH	= $8780	; ?
	LAMBDA	= $a618	; ?
	LAMERR	= $86a3	; ?
	LAMOK	= $8667	; ?
	LCHAR	= $8911	; ?
	LENTAB	= $826b
	LESSP	= $9327
	LETTER	= $89e8
	LEVEL	= $1a
	LICE	= $9d0d	; ?
	LIN	= $9aeb	; ?
	LINENO	= $25
	LINEPP	= $12	; unused
	LINJ	= $9b1e	; ?
	LISPEN	= $a087	; ?
	LISPER	= $8dc7	; unused
	LISPST	= $8000
	LIST	= $8e6c
	LISTF	= $80
	LISTND	= $893f	; ?
	LISTP	= $8ed5
	LISTR	= $8239
	LISVAL	= $8000
	LKG	= $9372	; ?
	LKH	= $936e	; ?
	LL	= $8e76
	LOAD	= $8f5c
	LON	= $8891	; ?
	LONGER	= $89fd	; unused
	LOOKW	= $9bee	; ?
	LOOP	= $8dfa
	LOOP1	= $8102
	LOOP2	= $8118
	LOOP3	= $80d1
	LOOP5	= $8091
	LSBUFF	= $8c
	LSCHAR	= $430
	LUCK	= $9cd6	; ?
	MAKNUM	= $894e	; ?
	MAP	= $9595
	MAPCAR	= $95a5
	MAPCON	= $95bc
	MAPERR	= $966f	; ?
	MAPMOV	= $957d
	MAPON	= $959a
	MAPRTS	= $9591	; ?
	MAPSTR	= $9578
	MATCH	= $89ef	; ?
	MBAND	= $9a6f
	MBOR	= $9a9f
	MCAP	= $8a66
	MCLK1	= $9918
	MCOP	= $8a2c
	MD	= $a034	; ?
	MDA	= $a025	; ?
	MDB	= $a030	; ?
	MDIGP	= $8c81
	MDIV1	= $a04c
	MDIV2	= $a057
	MDIV3	= $a063
	MDIV4	= $a074
	MDRTS	= $a041	; ?
	MEMINV	= $432
	MESSAG	= $8500
	MESSAH	= $84fc	; ?
	MESSAI	= $84fe	; unused
	MESSOF	= $9760
	MESSON	= $9752
	MGCTIM	= $98da
	MIDBUF	= $8930	; ?
	MINUS	= $91d9
	MINUSP	= $8f0a
	MKNAM	= $9052	; ?
	MKOVFL	= $89bd	; ?
	MKRTS	= $89d2	; ?
	ML	= $9c28
	MODCHN	= $978b	; ?
	MODE	= $9770
	MODEF	= $42a
	MODERR	= $97b1	; ?
	MOLE	= $9d2f
	MOLIN	= $8aab
	MORAG	= $85e3
	MORENV	= $9892
	MORFAG	= $86b6
	MORIX	= $948d
	MORLET	= $9066
	MORLEZ	= $9082
	MORMOV	= $9d4e
	MORODD	= $8818
	MORSOU	= $9865
	MORSP	= $8378
	MORTIM	= $9dda
	MORWS	= $9bf5
	MOVE_OFFSET	= $5700
	MPLUS	= $923a
	MTIMES	= $926b
	MTODO	= $8d25
	MUL	= $9fe4	; unused
	MULB	= $9fe6
	MULC	= $9fee
	MULD	= $9ff7	; ?
	MULE	= $9ff9
	MULPM	= $9fe1	; ?
	MVDU	= $8ea8
	NAAB	= $89df	; ?
	NAMBUF	= $600
	NARGER	= $860b	; ?
	NASTY	= $8bb1	; ?
	NBUFF	= $14
	NCR	= $851b	; ?
	NDP	= $8c88	; ?
	NERRA	= $9eda	; ?
	NERRB	= $9ee3	; ?
	NERRC	= $9eec	; ?
	NEWLST	= $88ab	; ?
	NEXCAT	= $9ea7
	NEXOS	= $9035	; ?
	NEXTAA	= $89d9	; ?
	NEXTAD	= $89d3	; unused
	NEXTU	= $90f1
	NHCIQ	= $9c9e	; ?
	NIL	= $a624	; ?
	NILFR	= $8b56	; ?
	NILMAP	= $9592
	NILOFF	= $19	; ?
	NILTXT	= $81b1
	NIND	= $19
	NNL	= $87b1	; ?
	NNO	= $8ee8	; ?
	NO	= $832d	; ?
	NOBOUN	= $836b	; ?
	NOCAR	= $9a1d	; ?
	NOD	= $86f8	; ?
	NODNIL	= $9716	; ?
	NOLEAP	= $9ccd	; ?
	NOLLY	= $8ea0	; ?
	NOMESA	= $9b80	; ?
	NOMESC	= $9dcc	; ?
	NOMSIN	= $8c6a
	NOPE	= $9f92	; ?
	NOREG	= $9c17	; ?
	NORMAL	= $8848	; ?
	NOTLSP	= $8192	; ?
	NOTOK	= $9159	; ?
	NOTU	= $9139	; ?
	NOTWRM	= $8285	; ?
	NPN	= $8b94	; ?
	NTOVFL	= $89c3	; ?
	NUER	= $949c	; ?
	NULBOW	= $9e84	; ?
	NULL	= $8329	; ?
	NUMF	= $4
	NUMP	= $8ed9
	NXADJ	= $9d10	; ?
	NXCELL	= $8a70	; ?
	NXCHAR	= $87d6
	NXDIGT	= $9a12
	NXEVAL	= $851e
	NXEVAM	= $8536	; ?
	NXIT	= $9140	; ?
	NXITU	= $913a	; ?
	NXOUT	= $9fa9
	NXPR	= $9e6c	; ?
	NXTARG	= $88ee
	NXTARH	= $88f5	; ?
	NXTCLL	= $8a4b	; ?
	OBLIST	= $8ff9
	OBSCUR	= $84a3	; ?
	ODDAT	= $87f2	; unused
	OKCALL	= $8153	; ?
	OKLINE	= $87ad	; ?
	OKOUT	= $915b	; ?
	OKP	= $8c13	; ?
	OLDEXT	= $1b
	OLDLEV	= $97
	OLDMAP	= $95d1	; ?
	ONEP	= $8eef
	ONW	= $9e1d	; ?
	ONX	= $9e23	; ?
	OPE	= $9098
	OR	= $8de9
	ORDINL	= $962f
	ORON	= $8df0	; ?
	OSINFO	= $438
	OSWBUF	= $600
	OUT	= $850e	; ?
	OUTL	= $97f9	; ?
	OUTSCR	= $8515	; ?
	OVFERR	= $9213	; ?
	PAGDIP	= $9e58	; ?
	PAGDIQ	= $9e57	; ?
	PARERR	= $8ce0
	PARG	= $9fb6	; ?
	PARQU	= $8826	; ?
	PATOM	= $8be9	; ?
	PATOMB	= $8bed	; ?
	PBOUND	= $8060	; ?
	PEEK	= $8fd7
	PERR	= $8d53
	PEX	= $9252	; ?
	PEXIST	= $9996	; ?
	PILE	= $83dc
	PINS	= $84aa	; ?
	PINT	= $8c57	; ?
	PLAQ	= $92f5	; ?
	PLAQER	= $930e	; ?
	PLIST	= $8bac
	PLOP	= $8640	; ?
	PLUS	= $9229
	PLUSS	= $8966	; ?
	PLUSSS	= $89bf	; ?
	PNUM	= $8c3e	; ?
	POINT	= $7a
	POKE	= $8fe7
	POP	= $833a
	POPA	= $8338	; ?
	POPPLE	= $8341
	POPPY	= $8d
	POSITV	= $929c	; ?
	POST	= $9629	; ?
	POSV	= $91b1	; ?
	PRDEPT	= $878f
	PRGEND	= $8d2c	; ?
	PRIN1	= $8b2c	; ?
	PRINA	= $8b81	; ?
	PRINB	= $8b86	; ?
	PRINC	= $8b2a
	PRINGO	= $8b23	; ?
	PRINOK	= $8b2f	; ?
	PRINT	= $8b04
	PRINT1	= $8b0e	; ?
	PRINTC	= $8b0c	; ?
	PRINTE	= $8afe
	PRINZ	= $8b08
	PROGN	= $8d28
	PRON	= $8b3b
	PSTRNG	= $9fa5	; ?
	PUT	= $93ec
	PUTBCK	= $8920	; ?
	PVAL	= $9966
	PWORD	= $41b
	QUEER	= $8837	; unused
	QUO	= $8d4d
	QUOT	= $917a
	QUOTE	= $a62d	; ?
	QZQ	= $9f30	; ?
	RADON	= $86d2
	RAMBS	= $7c
	RDCHER	= $87a4	; unused
	RDLIST	= $8872	; ?
	RDLJMP	= $8823
	READ	= $87cf
	READON	= $8799	; ?
	READX	= $88dc
	REBOOT	= $82b4	; ?
	RECLAM	= $9174
	REGCDR	= $9ad9
	REGIS1	= $9af7
	REGIST	= $9b0c
	REGISU	= $9af9	; unused
	REGPIN	= $9adb
	REGRTS	= $9b0b	; ?
	RELAT	= $915d	; ?
	RELBS	= $7a
	RELOC	= $7c
	RELOFF	= $433
	RELTAB	= $b800	; ?
	REM	= $917e
	REM40	= $407
	REMAIN	= $8cf5	; ?
	REMPR	= $944a
	RENEW	= $8779	; ?
	REOLD	= $877c	; ?
	REP	= $23
	RESET	= $98bf
	RESTAR	= $8e02
	RETADD	= $85
	RIPON	= $8e0a
	ROCKON	= $9363
	ROMBS	= $7a
	ROMHDR	= $8000
	ROMTOP	= $c000	; unused
	ROOM	= $8482	; ?
	ROPEN	= $90a8	; ?
	RPLACA	= $92ef
	RPLACD	= $92f3
	RPP	= $8bd1	; ?
	RPT	= $87d9	; unused
	RSREAD	= $87c3	; ?
	RUBBSH	= $9b46	; ?
	RZ	= $9acd
	SA	= $7
	SAL	= $9d1d
	SAVAR	= $8b6f
	SET	= $8e34
	SETCEL	= $9abe	; ?
	SETDCB	= $8f1f
	SETERR	= $8e5b	; ?
	SETMIN	= $9c35	; ?
	SETNUM	= $9844	; ?
	SETQ	= $8e3a
	SIGN	= $78
	SIX	= $8a81	; ?
	SIXG	= $9c86	; ?
	SIXP	= $9e3c	; ?
	SIZE	= $82
	SKIP	= $864f	; ?
	SLIP	= $9f3c	; ?
	SMALLP	= $907f	; ?
	SMALLR	= $9352	; ?
	SOCK	= $9355
	SOCKA	= $9360
	SOUND	= $985e
	SP	= $7e
	SPACE	= $8457	; ?
	SPACEB	= $8459
	SPCATM	= $8845	; ?
	SPECS	= $9e12	; ?
	SPECTR	= $9e14	; ?
	SPLOT	= $972a
	SPOCK	= $9bd0	; ?
	SPREG	= $9e72	; ?
	SQUASH	= $8400	; ?
	SQUAT	= $83ad	; ?
	SQUID	= $8473	; ?
	SQUISH	= $9705
	SREG	= $9b9a	; ?
	SROOM	= $83bc	; ?
	STACK	= $8393
	STAR	= $9072
	STARRY	= $908e	; ?
	STATYP	= $431
	STCLK	= $98c8	; ?
	STCOL	= $9bd8
	STCOLL	= $9bc0
	STEVAL	= $9fd8	; ?
	STFR	= $9c50
	STINC	= $8ad1	; ?
	STIR	= $83b2	; unused
	STLISP	= $818b	; ?
	STOCK	= $9b2c	; ?
	STRETH	= $9bad	; ?
	STUP	= $9bb9
	STUSE	= $9c78
	SUBA	= $91f2
	SUBAP	= $9575	; ?
	SUBOFF	= $58	; ?
	SUBRF	= $8
	SUBRP	= $8ecd
	SUBTXT	= $81f0
	SUPER	= $82c6
	SWIP	= $9329
	SYNNED	= $8756	; ?
	TADJ	= $9caf	; ?
	TEMP40	= $411
	TERMCH	= $8e	; unused
	TERMQ	= $88e5	; ?
	TERMS	= $8243
	TERRTS	= $88ed	; ?
	TESTY	= $8a35	; ?
	TEXT	= $8198
	THUMP	= $96b4
	TIME	= $98ee
	TIMER	= $98e0
	TIMES	= $925d
	TIMEW	= $425
	TIMPOP	= $98f8	; ?
	TIMZER	= $8276
	TITLE	= $8009	; unused
	TOPBIN	= $f
	TOSTIG	= $8a6d	; ?
	TRCOK	= $9eb7	; ?
	TREX	= $929e	; ?
	TRUE	= $a611	; ?
	TRYCHR	= $8864
	TSN	= $8ef1	; ?
	TUBE	= $401
	TUBOFF	= $8038	; unused
	TVF	= $838c	; ?
	TVG	= $8390	; ?
	TVS	= $30
	TVSEXT	= $33
	TWOADD	= $9128	; ?
	TYPE	= $8edb	; ?
	UNREL	= $90cf	; ?
	UNTIL	= $8d2f
	URC	= $9117	; ?
	URF	= $9121	; unused
	URN	= $9113	; ?
	URS	= $9121	; ?
	USABLE	= $9051	; ?
	USEFUL	= $903d	; ?
	USR	= $97d2
	VALOFF	= $d	; ?
	VALTXT	= $81a5
	VDU	= $8ea3
	VECBOT	= $42b
	VECTAB	= $a400	; ?
	VERSN	= $800e	; unused
	VIRGIN	= $9b13	; ?
	WARM	= $8295	; ?
	WARMST	= $2a
	WHILE	= $8d38
	WILL	= $8d41
	WILLY	= $8d44	; ?
	WINDER	= $9efe	; ?
	WONE	= $9206	; ?
	WOPEN	= $90a6	; ?
	WRIT	= $8ad7
	WRITGO	= $8ae9	; ?
	WRMCHK	= $827b	; ?
	WRMOFF	= $72	; ?
	WRMTXT	= $820a
	WRTTZ	= $8af2	; ?
	WSA	= $34
	WSB	= $36
	WSBOT	= $2
	WSBTST	= $9744	; ?
	WSC	= $38
	WSD	= $83
	XENON	= $86d4
	XGOOD	= $92d1	; ?
	XLAM	= $873f	; ?
	XLAMB	= $873d	; ?
	XLAMC	= $874d	; ?
	XLAMD	= $8745
	XPR	= $89
	XROOM	= $840f	; ?
	XTNDL	= $74
	XYZ	= $87c2	; ?
	YES	= $8331	; ?
	YESNIL	= $8eca	; ?
	YIA	= $8982	; ?
	YIB	= $8987	; ?
	YIC	= $898d	; ?
	YID	= $8994	; ?
	YSAV	= $22
	ZA	= $a602	; ?
	ZAA	= $a6fe	; unused
	ZAB	= $a704	; unused
	ZB	= $a638	; unused
	ZBA	= $a70a	; unused
	ZBB	= $a715	; unused
	ZBC	= $a71f	; unused
	ZBF	= $a72a	; unused
	ZBH	= $a734	; unused
	ZBI	= $a73e	; unused
	ZBJ	= $a748	; unused
	ZBK	= $a752	; unused
	ZBL	= $a75c	; unused
	ZBM	= $a767	; unused
	ZBN	= $a772	; unused
	ZBO	= $a77d	; unused
	ZBQ	= $a793	; unused
	ZBR	= $a79e	; unused
	ZBS	= $a7a9	; unused
	ZBT	= $a7b4	; unused
	ZBU	= $a7bd	; unused
	ZBV	= $a7c5	; unused
	ZBW	= $a7d0	; unused
	ZBX	= $a7d9	; unused
	ZBY	= $a7e6	; unused
	ZBZ	= $a7f1	; unused
	ZC	= $a642	; unused
	ZCA	= $a7fb	; unused
	ZCB	= $a807	; unused
	ZCC	= $a80e	; unused
	ZCD	= $a818	; unused
	ZD	= $a64d	; unused
	ZE	= $a657	; unused
	ZEA	= $a822	; unused
	ZEB	= $a828	; unused
	ZEC	= $a82e	; unused
	ZEF	= $a834	; unused
	ZEH	= $a83a	; unused
	ZEI	= $a840	; unused
	ZEJ	= $a846	; unused
	ZEK	= $a84c	; unused
	ZEL	= $a852	; unused
	ZEM	= $a858	; unused
	ZEN	= $a85e	; unused
	ZEO	= $a864	; unused
	ZEP	= $a86a	; unused
	ZEQ	= $a870	; unused
	ZER	= $a876	; unused
	ZEROP	= $8eeb
	ZERTIM	= $98ca
	ZES	= $a87c	; unused
	ZET	= $a882	; unused
	ZEU	= $a888	; unused
	ZEV	= $a88e	; unused
	ZEX	= $a894	; unused
	ZEY	= $a89a	; unused
	ZEZ	= $a8a0	; unused
	ZF	= $a661	; unused
	ZFA	= $a8a6	; unused
	ZFC	= $a8ac	; unused
	ZFD	= $a8b2	; unused
	ZFE	= $a8b8	; unused
	ZFF	= $a8be	; unused
	ZFG	= $a8c4	; unused
	ZFH	= $a8ca	; unused
	ZFI	= $a8d0	; unused
	ZFJ	= $a8d6	; unused
	ZFK	= $a8dc	; unused
	ZFL	= $a8e2	; unused
	ZFM	= $a8e8	; unused
	ZFN	= $a8ee	; unused
	ZFQ	= $a8f4	; unused
	ZFR	= $a8fa	; unused
	ZFS	= $a900	; unused
	ZFT	= $a906	; unused
	ZFU	= $a90c	; unused
	ZFV	= $a912	; unused
	ZFW	= $a918	; unused
	ZFX	= $a91e	; unused
	ZFY	= $a924	; unused
	ZFZ	= $a92a	; unused
	ZG	= $a66a	; unused
	ZGA	= $a930	; unused
	ZGB	= $a936	; unused
	ZGD	= $a93c	; unused
	ZGE	= $a942	; unused
	ZGF	= $a948	; unused
	ZGG	= $a94e	; unused
	ZH	= $a672	; unused
	ZI	= $a67c	; unused
	ZIP	= $8aa3	; ?
	ZJ	= $a685	; unused
	ZK	= $a68f	; unused
	ZL	= $a699	; unused
	ZLP	= $84d8
	ZM	= $a6a2	; unused
	ZN	= $a6ac	; unused
	ZO	= $a6b6	; unused
	ZP	= $a6bc	; unused
	ZPB	= $a788	; unused
	ZQ	= $a6c2	; unused
	ZR	= $a6c8	; unused
	ZS	= $a6ce	; unused
	ZT	= $a6d4	; unused
	ZU	= $a6da	; unused
	ZV	= $a6e0	; unused
	ZW	= $a6e6	; unused
	ZX	= $a6ec	; unused
	ZY	= $a6f2	; unused
	ZZ	= $a6f8	; unused
	_AND	= $8dd8
	brkv	= $202
	entry_point	= $8000	; unused
	l0009	= $9
	l000a	= $a
	osargs	= $ffda
	osasci	= $ffe3
	osbget	= $ffd7
	osbput	= $ffd4
	osbyte	= $fff4
	osbyte_acknowledge_escape	= $7e
	osbyte_enter_language	= $8e
	osbyte_inkey	= $81
	osbyte_read_adc_or_get_buffer_status	= $80
	osbyte_read_high_order_address	= $82
	osbyte_read_himem	= $84
	osbyte_read_himem_for_mode	= $85
	osbyte_read_oshwm	= $83
	osbyte_read_tube_presence	= $ea
	oscli	= $fff7
	osfile	= $ffdd
	osfile_load	= $ff
	osfile_save	= $0
	osfind	= $ffce
	osfind_close	= $0
	osfind_open_output	= $80
	osrdch	= $ffe0
	osword	= $fff1
	osword_read_clock	= $1
	osword_read_interval_timer	= $3
	osword_read_io_memory	= $5
	osword_read_line	= $0
	osword_read_pixel	= $9
	osword_sound	= $7
	osword_write_clock	= $2
	oswrch	= $ffee
	pydis_end	= $c000	; unused
	pydis_start	= $8000	; unused
	service_star_help_command	= $9
	service_unrecognised_star_command	= $4
	unused1	= $a087	; unused
	unused2	= $a538	; unused
	unused3	= $b4f7	; unused
	unused4	= $bb5e	; unused
